@import "theme.less";
@import "pages.less";
@import "grid.less";
@import "loadingAnimation.less";
@import "animationDelay.less";
@import "bootstrap/bootstrap.less";



body {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	background-color: @background-color;
	padding-top: 70px;
	padding-bottom:30px;
	color: @text-color;
	-webkit-font-smoothing:antialiased;
}

a{
	color: @primary-color;	
}

a:hover{
	color: @primary-color;
}

a[disabled] {
    pointer-events: none;
}


.container{
	padding:0;
}
input[type=text],input[type=password],input[type=email]{
	-webkit-appearance: none;	
}

input.form-control,input.form-control:focus {
  outline: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

#message-box {
	top: 0;
	left: 0;
	right: 0;
	position: fixed;
	font-size: 20px;
	padding:0;
	text-align: center;
	color: white;
	z-index: 1500;
	margin-top: 70px;
	//display: none;
}


.notification{
	width:100%;
	padding:10px;
}

.notification.success {
	background-color: #2ecc71;
}

.notification.error {
	background-color: #e74c3c;
}

.page-title{
	margin-top:0px;
}

.module {
	background: @secondary-color;
	//margin-bottom: 10px;
	padding-bottom: 3px;
	border-radius: 2px;
	color: @text-on-secondary-color;
	border: 1px solid @background-color;
	min-height:100px;
	position: absolute;
	//box-sizing: border-box;
}

.card{
	background: @secondary-color;
	//margin-bottom: 10px;
	padding-bottom: 3px;
	border-radius: 2px;
	color: @text-on-secondary-color;
	border: 1px solid @background-color;
	min-height:100px;
}

.module h3 {
	margin-top: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	color: @primary-color;
}

.module-container{
	width: 990px;
	transition: background-color 0.5s ease;	
}

.module-container.active{
	background-color: #AAAAAA;
}

.module-content{
	height:100%;
	width:100%;
}

.page-container{
	width: 990px;
	margin: 0 auto;
}
@media (max-width: @screen-md) {
	.module-container{
		width: 100%;	
	}
	
	.module{
		position: relative;
	}
	.page-container{
		width:100%;
	}
	
	#message-box {
		margin-top: 0px;
	}
	
	.container{
		padding:15px;
	}

}

.navbar,.navbar-inverse .navbar-brand,.navbar-inverse  .navbar-nav>li>a
	{
	color: @text-on-primary-color;
}

.navbar {
	background-color: @primary-color;
	border: none;
	border-radius: 0;
	-webkit-user-select: none; /* webkit (safari, chrome) browsers */
	-moz-user-select: none; /* mozilla browsers */
	-khtml-user-select: none; /* webkit (konqueror) browsers */
	-ms-user-select: none; /* IE10+ */
}

.navbar-inverse .navbar-toggle {
	border: none;
	border-radius: 0;
	color: @text-on-primary-color;
}

@media ( min-width : 0px) {
	.navbar-nav.navbar-right:last-child {
		margin-right: -15px;
	}
	.navbar-right {
		float: right !important;
	}
	.navbar-nav>li {
		float: left;
	}
	.navbar-header {
		float: left;
	}
}

.modal-content {
	border-radius: 0;
}

.modal-header {
	background-color: @primary-color;
	color: @text-on-primary-color;
}

.btn {
	border: none;
	border-radius: 0;
}

btn-default {
	background-color: #fafafa;
}

btn-primary {
	background-color: #5677fc;
}

btn-success {
	background-color: #2ecc71;
}

.progress {
	border-radius: 0;
	box-shadow: none;
}

.form-control {
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.module-links-container{
	position:absolute;
	right:0;
	top:0;
	z-index:10;
	padding:5px;
}
.module-links {
	padding: 3px;
	margin-left: 10px;
}

.small-progress-bar {
	height: 3px;
	margin: 0px;
}

.nav .settings {
	display: none;
}

.toFadeIn {
	opacity: 0;
}

.floatRight {
	float: right;
}

.floatLeft {
	float: left;
}
/*
*Overlays
*/
.module-overlay {
	background-color: @secondary-color;
	position:absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 50;
	color:@text-on-secondary-color;
	display:none;
	padding:20px;
	
}

.module-settings-overlay {
	background-color: rgba(0, 0, 0, 0.9);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	color: white;
	display: none;
	-webkit-user-select: none; /* webkit (safari, chrome) browsers */
	-moz-user-select: none; /* mozilla browsers */
	-khtml-user-select: none; /* webkit (konqueror) browsers */
	-ms-user-select: none; /* IE10+ */
}

.module-settings-overlay .sort-module {
	margin: 10px;
	border: 1px dashed white;
	padding: 5px;
	position:absolute;
	left:0;
	right:0;
	top:40px;
	bottom:0px;
	text-align: center;
	
	background-image: url('../images/drag.svg');
	background-size: 32px 32px;
	background-repeat: no-repeat;
	background-position: center center;
}

.module-settings-overlay ul li {
	display: inline;
	margin: 5px;
	margin-left:15px;
}

.module-settings-overlay ul {
	list-style: none;
	padding: 10px;
	border-bottom: solid #FFFFFF 1px;
}

.module-settings-overlay ul li a {
	color: white;
	cursor: pointer;
}

@media ( max-width : 991px) {
	.overlay-settings {
		display: none;
	}
}

#global-overlay {
	z-index: 2000;
	text-align: center;
	background-color: @primary-color;
	color: @text-on-primary-color;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: fixed;
	padding-top: 20px;
	display: none;
}
#global-overlay p{
	margin-top: 10px;
}


.logo {
	margin: 50px auto;
	width: 256px;
	height: 256px;
	text-align: center;
	background-image: url("../images/homeDash-256.png");
	background-position: center 10%;
	background-repeat: no-repeat;
}

footer{
	position: fixed;
	bottom:0;
	left:0;
	right:0;
	text-align: right;
	padding-right:20px;
}
/*
* Spinner loading
*/
.spinner {
	margin: 0px auto;
	width: 50px;
	height: 30px;
	text-align: center;
	font-size: 10px;
}

.spinner>div {
	background-color: #fff;
	height: 100%;
	width: 6px;
	display: inline-block;
	-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
	animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner-black {
	z-index: 10;
	text-align: center;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: fixed;
	padding-top: 20%;
	background-color:@background-color;
}

.spinner-black>.spinner>div {
	background-color: @text-color;
}

.spinner .rect2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.spinner .rect3 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

.spinner .rect4 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.spinner .rect5 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

.bouncer {
  display:none;
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
  position: fixed;
  bottom:10px;
  right:10px;
  z-index: 1000;
  
}

.bouncer > div {
  width: 18px;
  height: 18px;
  background-color: @primary-color;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.bouncer .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.bouncer .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}