

#pages {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	background-color: darken(@primary-color, 30%);
	border-bottom: 3px solid @primary-color;
	z-index: 500;
	padding-top: 60px;
	display: none;
}

#pages {
	-webkit-user-select: none; /* webkit (safari, chrome) browsers */
	-moz-user-select: none; /* mozilla browsers */
	-khtml-user-select: none; /* webkit (konqueror) browsers */
	-ms-user-select: none; /* IE10+ */
}

#pages ul {
	list-style: none;
}

#pages ul::-webkit-scrollbar {
	display: none;
}

#pages ul li {
	display: inline-block;
}

.page {
	width: 70px;
	margin-right: 20px;
}

.page-icon,.add-page {
	display: block;
	margin: 5px;
	height: 100px;
	border: 1px solid @text-on-primary-color;
}

a.add-page {
	border: 1px dotted @text-on-primary-color;
	font-size: 30px;
	text-align: center;
	color: @text-on-primary-color;
	padding-top: 30px;
}

a.page-icon.active {
	background-color: @primary-color;
}

.page-name {
	width: 100%;
	color: @text-on-primary-color;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.page-button {
	display:none;
	font-size:20px;
	color: contrast(@primary-color);
	margin-left:10px;
}

.remove-page {
}

.edit-page {
}

