@background-color: rgb(235,234,234);

@primary-color: rgb(86,119,252);

@secondary-color: rgb(255,255,255);

@text-on-primary-color: rgb(255,255,255);

@text-on-secondary-color: rgb(38,38,38);

@text-color: rgb(38,38,38);
